﻿using HSIntranetV2.Models;
using System;
using System.Configuration;
using System.Data;
using System.Data.OleDb;
using System.Data.SqlClient;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Text;
using System.Web;
using System.Web.Mvc;
using System.Web.Script.Serialization;



namespace HSIntranetV2.Controllers
{
    public class LiveDealerController : Controller
    {
        //
        // GET: /LiveDealer/
        static HttpPostedFileBase File;
        static HttpPostedFileBase File2;
        static HttpPostedFileBase File3;
        public ActionResult Index()
        {
            return View();
        }

        public ActionResult Daily()
        {
            return View("Daily");
        }

        public ActionResult ByDate()
        {
            return View("ByDate");
        }

        public ActionResult GetCasinoData()
        {
            var cLiveDealer = new LiveDealer();
            var dtResult = cLiveDealer.GenerateCasinoProfit();
            var result = _BLL.GetJson(dtResult);
            return result;
        }

        public ActionResult GetCasinoDatabyDate(string startDate, string enddate)
        {
            if (startDate == null) throw new ArgumentNullException("startDate");
            if (enddate == null) throw new ArgumentNullException("enddate");

            var cLiveDealer = new LiveDealer();
            var dtResult = cLiveDealer.GenerateCasinoProfit(startDate, enddate);
            var result = _BLL.GetJson(dtResult);
            return result;
        }


        public ActionResult GetCasinoProfitTotal()
        {
            var cLiveDealer = new LiveDealer();
            var dtResult = cLiveDealer.GenerateCasinoProfitTotal();
            var result = _BLL.GetJson(dtResult);
            return result;
        }


        public ActionResult GetLiveDealerData()
        {
            var cLiveDealer = new LiveDealer();
            var dtResult = cLiveDealer.GetLiveDealerData();
            var result = _BLL.GetJson(dtResult);
            return result;
        }


        public ActionResult GetCasinoRebateReport()
        {
            var cLiveDealer = new LiveDealer();
            var dtResult = cLiveDealer.GetCasinoRebateReport();
            var result = _BLL.GetJson(dtResult);

            var resultEmail = _BLL.ConvertDataTableToHTML(dtResult);


            var dtResultv2 = cLiveDealer.GetCasinoDisabled();


            var resultEmailv2 = "</br><br> <b> Customers with casino disabled </b> </br>";
            resultEmailv2 += _BLL.ConvertDataTableToHTML(dtResultv2);


            var month = DateTime.Today.ToString("MMMM", CultureInfo.InvariantCulture);
            var subject = month + " Casino Rebate Report";

            var header = "Good morning, the Casino rebate was credited to customers this morning. </br></br>";
            header = header + "This is the " + month + " report.</br></br>";
            header = header + "On The Report, you find  The Total Casino Loss and the Amount Credited Today.</br>";
            header = header + "On the intranet under Casino Rebate – Casino rebate, you will find the numbers " +
                     "of all the customers who lost(Net Win-loss Negative) on the casino. </br></br> </hr>";

            var footer = "</br></br><b> Rules </b>: </br></br><ol>";
            footer += "<li>We are including all games now so there should not be anything excluded from any games, site or customer.</li>";
            footer += "<li>Everybody will get rebates on everything that they have played.</li>";
            footer += "<li>MINIMUM CASINO REBATE IS $20 --    Minimum losses $250.</li>";
            footer += "<li>MAXIMUM CASINO REBATE IS $2000 – Loss $10000 or more only receive $2000.</li>";
            footer += "<li>Details on Intranet : Casino Rebate – Casino Rebate (Customers who received Rebate)</li>";
            footer += "<li>Details on Intranet : All Casino Profit (Details of all customers who played on Casino in the period)</li>";
            footer += "</ol> <br><br><br> This message was automatically generated by intranet";


            var Email_sent = cLiveDealer.SentHtmlEmail(resultEmail, header, subject, footer, resultEmailv2);
            return result;
        }

        public ActionResult GetCasinoDisabledReport()
        {
            var cLiveDealer = new LiveDealer();
            var dtResult = cLiveDealer.GetCasinoDisabled();
            var result = _BLL.GetJson(dtResult);
            return result;
        }





        public ActionResult FillReports(string startDate, string enddate)
        {
            if (startDate == null) throw new ArgumentNullException("startDate");
            if (enddate == null) throw new ArgumentNullException("enddate");
            var ld = new LiveDealer { };




            var login = Properties.Settings.Default.LiveDealerLogin;
            var password = Properties.Settings.Default.LiveDealerPwd;
            var token = ld.Gettoken(login, password);


            /* ReportData
             * Value AllGames = -1
             * Baccarat = 2
             * European Roulete = 4
            */
            var reportdata = ld.GetReportData(token, 14, 28, -1, startDate, enddate);

            if (reportdata.report == null)
            {
                return Content("Error");
            }
            //var reportBaccarat = ld.GetReportData(token, 14, 28, 2, startDate, enddate);
            //var reportEuropean = ld.GetReportData(token, 14, 28, 4, startDate, enddate);



            var completeWl = from reportw in reportdata.report.data
                                 //join r in reportBaccarat.report.data on reportw.externalId equals r.externalId into Ld
                                 //join eu in reportEuropean.report.data on reportw.externalId equals eu.externalId into LdE
                             where reportw.client == "HERITAGE"
                             //from sublist in Ld.DefaultIfEmpty()
                             //from europeanlist in LdE.DefaultIfEmpty()
                             select new
                             {
                                 Cid = reportw.externalId,
                                 winloss = reportw.winLoss,
                                 Baccarat = 0/*(sublist == null ? 0 : sublist.winLoss)*/,
                                 European = 0 /*(europeanlist == null ? 0 : europeanlist.winLoss)*/,
                                 //winlossfinal = (
                                 //reportw.winLoss + (-1 * ((sublist == null ? 0 : sublist.winLoss) + (europeanlist == null ? 0 : europeanlist.winLoss)))
                                 winlossfinal = reportw.winLoss

                             };

            //Create DataTable
            var initialWinLoss = new DataTable("initialWinLoss");
            //Create Column 1: Date
            var dateColumn = new DataColumn { DataType = Type.GetType("System.DateTime"), ColumnName = "Date" };

            //Create Column 2: CustomerId
            var customerIdIdColumn = new DataColumn
            {
                DataType = Type.GetType("System.String"),
                ColumnName = "Customerid"
            };

            //Create Column 3: CompleteWinLoss
            var totalWinLossColumn = new DataColumn
            {
                DataType = Type.GetType("System.String"),
                ColumnName = "CompleteWinLoss"
            };

            //Create Column 4: Baccarat
            var baccarat = new DataColumn
            {
                DataType = Type.GetType("System.String"),
                ColumnName = "Baccarat"
            };

            //Create Column 5: European Roulette
            var european = new DataColumn
            {
                DataType = Type.GetType("System.String"),
                ColumnName = "European"
            };

            //Create Column 6: WinLoss
            var winloss = new DataColumn
            {
                DataType = Type.GetType("System.Int32"),
                ColumnName = "winloss"
            };

            initialWinLoss.Columns.Add(dateColumn);
            initialWinLoss.Columns.Add(customerIdIdColumn);
            initialWinLoss.Columns.Add(totalWinLossColumn);
            initialWinLoss.Columns.Add(baccarat);
            initialWinLoss.Columns.Add(european);
            initialWinLoss.Columns.Add(winloss);

            foreach (var k in completeWl)
            {
                var winlossdataRow = initialWinLoss.NewRow();
                winlossdataRow["Date"] = DateTime.Now.ToString("yyyy-MM-dd");
                winlossdataRow["Customerid"] = k.Cid;
                winlossdataRow["CompleteWinLoss"] = k.winloss;
                winlossdataRow["Baccarat"] = k.Baccarat;
                winlossdataRow["European"] = k.European;
                winlossdataRow["winloss"] = k.winlossfinal;

                initialWinLoss.Rows.Add(winlossdataRow);
            }






            using (var dbConnection = new SqlConnection(_BLL.connString_Betsy))
            {
                dbConnection.Open();
                using (dbConnection)
                {
                    var truncate = new SqlCommand("delete from initialWinLoss", dbConnection);
                    truncate.ExecuteNonQuery();


                    using (var s = new SqlBulkCopy(dbConnection))
                    {
                        s.DestinationTableName = initialWinLoss.TableName;
                        foreach (var column in initialWinLoss.Columns)
                            s.ColumnMappings.Add(column.ToString(), column.ToString());
                        s.WriteToServer(initialWinLoss);
                    }
                }
            }

            var jsonResult = Json(completeWl, "Json");

            //var jsonResult = Json("", "Json");
            string json = new JavaScriptSerializer().Serialize(jsonResult.Data);
            return Content(json);



        }

        public DataTable ImportExceltoDatatable()
        {
            string filepath;
            string path = Server.MapPath("~/App_Data/HSReport.xls");

            filepath = path;
            // string sqlquery= "Select * From [SheetName$] Where YourCondition";
            const string sqlquery = "Select * From [HSReport$] ";
            var ds = new DataSet();
            string constring = @"Provider=Microsoft.ACE.OLEDB.12.0;Data Source=" + filepath + ";Extended Properties=\"Excel 12.0;HDR=YES;\"";
            var con = new OleDbConnection(constring + "");
            var da = new OleDbDataAdapter(sqlquery, con);
            var dt = new DataTable();
            try
            {
                da.Fill(ds);
                dt = ds.Tables[0];

            }
            catch (Exception ex)
            {
                dt.Columns.Add("Error");
                DataRow _ravi = dt.NewRow();
                _ravi["Error"] = ex.Message;

                dt.Rows.Add(_ravi);
                dt.TableName = "Error";
            }
            return dt;

        }

        public DataTable ImportNcExceltoDatatable()
        {
            string filepath;
            string path = Server.MapPath("~/App_Data/NCReport.xls");

            filepath = path;
            // string sqlquery= "Select * From [SheetName$] Where YourCondition";
            const string sqlquery = "Select * From [HSReport$] ";
            var ds = new DataSet();
            string constring = @"Provider=Microsoft.ACE.OLEDB.12.0;Data Source=" + filepath + ";Extended Properties=\"Excel 12.0;HDR=YES;\"";
            var con = new OleDbConnection(constring + "");
            var da = new OleDbDataAdapter(sqlquery, con);
            var dt = new DataTable();
            try
            {
                da.Fill(ds);
                dt = ds.Tables[0];

            }
            catch (Exception ex)
            {
                dt.Columns.Add("Error");
                DataRow _ravi = dt.NewRow();
                _ravi["Error"] = ex.Message;

                dt.Rows.Add(_ravi);
                dt.TableName = "Error";
            }
            return dt;

        }

        public DataTable ImportBsgExceltoDatatable()
        {
            string filepath;
            string path = Server.MapPath("~/App_Data/BSReport.xls");

            filepath = path;
            // string sqlquery= "Select * From [SheetName$] Where YourCondition";
            const string sqlquery = "Select * From [HSReport$] ";
            var ds = new DataSet();
            string constring = @"Provider=Microsoft.ACE.OLEDB.12.0;Data Source=" + filepath + ";Extended Properties=\"Excel 12.0;HDR=YES;\"";
            var con = new OleDbConnection(constring + "");
            var da = new OleDbDataAdapter(sqlquery, con);
            var dt = new DataTable();
            try
            {
                da.Fill(ds);
                dt = ds.Tables[0];

            }
            catch (Exception ex)
            {
                dt.Columns.Add("Error");
                DataRow _ravi = dt.NewRow();
                _ravi["Error"] = ex.Message;

                dt.Rows.Add(_ravi);
                dt.TableName = "Error";
            }
            return dt;

        }

        public class LiveDealerResult
        {
            public string Result;

        }
        public ActionResult GetLiveDealerExcel()
        {

            string path = Server.MapPath("~/App_Data/HSReport.xls");
            if (!System.IO.File.Exists(path))
            {
                return Content(path);

            }

            var Test = ImportExceltoDatatable();

            if (Test.TableName == "Error")
            {
                // string name = "error";

                var json1 = _BLL.GetJson(Test);


                return json1;
            }
            Test.TableName = "HLWinLoss";

            string result;

            //Create DataTable
            var initialWinLoss = new DataTable("HLWinLoss");

            var customerIdIdColumn = new DataColumn
            {
                DataType = Type.GetType("System.Double"),
                ColumnName = "Account"
            };

            //Create Column 3: CompleteWinLoss
            var totalWinLossColumn = new DataColumn
            {
                DataType = Type.GetType("System.Double"),
                ColumnName = "NetWinLoss"
            };

            var totalRound = new DataColumn
            {
                DataType = Type.GetType("System.Double"),
                ColumnName = "Rounds"
            };

            initialWinLoss.Columns.Add(customerIdIdColumn);
            initialWinLoss.Columns.Add(totalWinLossColumn);
            initialWinLoss.Columns.Add(totalRound);


            initialWinLoss.Merge(Test);

            var connStringBetsy = ConfigurationManager.ConnectionStrings["connString_Betsy"].ConnectionString;
            using (var dbConnection = new SqlConnection(connStringBetsy))
            {
                dbConnection.Open();
                using (dbConnection)
                {
                    var truncate = new SqlCommand("delete from HLWinLoss", dbConnection);
                    truncate.ExecuteNonQuery();


                    using (var s = new SqlBulkCopy(dbConnection))
                    {
                        s.DestinationTableName = Test.TableName;
                        foreach (var column in Test.Columns)
                            s.ColumnMappings.Add(column.ToString(), column.ToString());
                        try
                        {
                            s.WriteToServer(initialWinLoss);
                            result = "Sucess";
                        }
                        catch (Exception ex)
                        {
                            result = ex.Message.ToString();
                        }
                    }
                }
            }

            if (result != "Sucess")
            {
                return Content("Error");
            }
            var cLiveDealer = new LiveDealer();
            var dtResult = cLiveDealer.GetWinLoss();
            var json = _BLL.GetJson(dtResult);
            return json;

        }


        public ActionResult GetBetsoftExcel()
        {

            string path = Server.MapPath("~/App_Data/BSGReport.xls");
            if (!System.IO.File.Exists(path))
            {
                return Content(path);

            }

            var Test = ImportBsgExceltoDatatable();

            if (Test.TableName == "Error")
            {
                // string name = "error";

                var json1 = _BLL.GetJson(Test);


                return json1;
            }
            Test.TableName = "BSGPlayers";

            string result;

            //Create DataTable
            var bsReport = new DataTable("BSGPlayers");

            var customerIdIdColumn = new DataColumn
            {
                DataType = Type.GetType("System.String"),
                ColumnName = "account"
            };

            //Create Column 3: CompleteWinLoss
            var roundsidColumn = new DataColumn
            {
                DataType = Type.GetType("System.Double"),
                ColumnName = "Rounds"
            };



            bsReport.Columns.Add(customerIdIdColumn);
            bsReport.Columns.Add(roundsidColumn);



            bsReport.Merge(Test);

            var connStringBetsy = ConfigurationManager.ConnectionStrings["connString_Betsy"].ConnectionString;
            using (var dbConnection = new SqlConnection(connStringBetsy))
            {
                dbConnection.Open();
                using (dbConnection)
                {
                    var truncate = new SqlCommand("delete from BSGPlayers", dbConnection);
                    truncate.ExecuteNonQuery();


                    using (var s = new SqlBulkCopy(dbConnection))
                    {
                        s.DestinationTableName = Test.TableName;
                        foreach (DataColumn col in Test.Columns)
                        {
                            s.ColumnMappings.Add(col.ColumnName, col.ColumnName);
                        }

                        try
                        {
                            s.WriteToServer(bsReport);
                            result = "Sucess";
                        }
                        catch (Exception ex)
                        {
                            result = ex.Message.ToString();
                        }
                    }
                }
            }

            if (result != "Sucess")
            {
                return Content("Error");
            }
            var cLiveDealer = new LiveDealer();
            var dtResult = cLiveDealer.GetBetSoftDetails();
            var json = _BLL.GetJson(dtResult);
            return json;

        }

        public ActionResult GetNucleusExcel()
        {

            string path = Server.MapPath("~/App_Data/NCReport.xls");

            //string path = Server.MapPath("~/App_Data/BSGReport.xls");
            if (!System.IO.File.Exists(path))
            {
                return Content(path);

            }

            var Test = ImportNcExceltoDatatable();

            if (Test.TableName == "Error")
            {
                //string name = "error";

                var json1 = _BLL.GetJson(Test);


                return json1;
            }
            Test.TableName = "NGPlayers";

            string result;

            //Create DataTable
            var NcPlayers = new DataTable("NGPlayers");

            var customerIdIdColumn = new DataColumn
            {
                DataType = Type.GetType("System.String"),
                ColumnName = "Account"
            };

            //Create Column 3: CompleteWinLoss


            var totalRoundIdColumn = new DataColumn
            {
                DataType = Type.GetType("System.Double"),
                ColumnName = "Rounds"
            };

            NcPlayers.Columns.Add(customerIdIdColumn);
            NcPlayers.Columns.Add(totalRoundIdColumn);


            NcPlayers.Merge(Test, true, MissingSchemaAction.Ignore);

            var connStringBetsy = ConfigurationManager.ConnectionStrings["connString_Betsy"].ConnectionString;
            using (var dbConnection = new SqlConnection(connStringBetsy))
            {
                dbConnection.Open();
                using (dbConnection)
                {
                    var truncate = new SqlCommand("delete from NGPlayers", dbConnection);
                    truncate.ExecuteNonQuery();


                    using (var s = new SqlBulkCopy(dbConnection))
                    {
                        s.DestinationTableName = Test.TableName;
                        foreach (DataColumn col in Test.Columns)
                        {
                            s.ColumnMappings.Add(col.ColumnName, col.ColumnName);
                        }

                        try
                        {
                            s.WriteToServer(NcPlayers);
                            result = "Sucess";
                        }
                        catch (Exception ex)
                        {
                            result = ex.Message.ToString();
                        }
                    }
                }
            }

            if (result != "Sucess")
            {
                return Content("Error");
            }
            var cLiveDealer = new LiveDealer();
            var dtResult = cLiveDealer.GetNucleusDetails();
            var json = _BLL.GetJson(dtResult);
            return json;

        }




        public ActionResult FillReportsPh(string startDate, string enddate)
        {
            if (startDate == null) throw new ArgumentNullException("startDate");
            if (enddate == null) throw new ArgumentNullException("enddate");
            var ld = new LiveDealer { };




            var login = Properties.Settings.Default.LiveDealerLogin;
            var password = Properties.Settings.Default.LiveDealerPwd;
            var token = ld.Gettoken(login, password);


            /* ReportData
             * Value AllGames = -1
             * Baccarat = 2
             * European Roulete = 4
            */
            var reportdata = ld.GetReportData(token, -1, -1, -1, startDate, enddate);

            if (reportdata.report == null)
            {
                return Content("Error");
            }
            //var reportBaccarat = ld.GetReportData(token, 14, 28, 2, startDate, enddate);
            //var reportEuropean = ld.GetReportData(token, 14, 28, 4, startDate, enddate);



            var completeWl = from reportw in reportdata.report.data
                                 //join r in reportBaccarat.report.data on reportw.externalId equals r.externalId into Ld
                                 //join eu in reportEuropean.report.data on reportw.externalId equals eu.externalId into LdE
                                 // where reportw.client == "PERHEADNETWORK"
                                 //from sublist in Ld.DefaultIfEmpty()
                                 //from europeanlist in LdE.DefaultIfEmpty()
                             select new
                             {
                                 Cid = reportw.externalId,
                                 winloss = reportw.winLoss,
                                 Baccarat = 0/*(sublist == null ? 0 : sublist.winLoss)*/,
                                 European = 0 /*(europeanlist == null ? 0 : europeanlist.winLoss)*/,
                                 //winlossfinal = (
                                 //reportw.winLoss + (-1 * ((sublist == null ? 0 : sublist.winLoss) + (europeanlist == null ? 0 : europeanlist.winLoss)))
                                 winlossfinal = reportw.winLoss

                             };

            //Create DataTable
            var initialWinLoss = new DataTable("LiveDealerWinLoss");
            //Create Column 1: Date
            var dateColumn = new DataColumn { DataType = Type.GetType("System.DateTime"), ColumnName = "Date" };

            //Create Column 2: CustomerId
            var customerIdIdColumn = new DataColumn
            {
                DataType = Type.GetType("System.String"),
                ColumnName = "Customerid"
            };

            //Create Column 3: CompleteWinLoss
            var totalWinLossColumn = new DataColumn
            {
                DataType = Type.GetType("System.String"),
                ColumnName = "CompleteWinLoss"
            };

            //Create Column 4: Baccarat
            var baccarat = new DataColumn
            {
                DataType = Type.GetType("System.String"),
                ColumnName = "Baccarat"
            };

            //Create Column 5: European Roulette
            var european = new DataColumn
            {
                DataType = Type.GetType("System.String"),
                ColumnName = "European"
            };

            //Create Column 6: WinLoss
            var winloss = new DataColumn
            {
                DataType = Type.GetType("System.Int32"),
                ColumnName = "winloss"
            };

            var initialDate = new DataColumn { DataType = Type.GetType("System.DateTime"), ColumnName = "initialDate" };
            var endDate = new DataColumn { DataType = Type.GetType("System.DateTime"), ColumnName = "EndDate" };

            initialWinLoss.Columns.Add(dateColumn);
            initialWinLoss.Columns.Add(customerIdIdColumn);
            initialWinLoss.Columns.Add(totalWinLossColumn);
            initialWinLoss.Columns.Add(baccarat);
            initialWinLoss.Columns.Add(european);
            initialWinLoss.Columns.Add(winloss);
            initialWinLoss.Columns.Add(initialDate);
            initialWinLoss.Columns.Add(endDate);

            foreach (var k in completeWl)
            {
                var winlossdataRow = initialWinLoss.NewRow();
                winlossdataRow["Date"] = DateTime.Now.ToString("yyyy-MM-dd");
                winlossdataRow["Customerid"] = k.Cid;
                winlossdataRow["CompleteWinLoss"] = k.winloss;
                winlossdataRow["Baccarat"] = k.Baccarat;
                winlossdataRow["European"] = k.European;
                winlossdataRow["winloss"] = k.winlossfinal;
                winlossdataRow["initialDate"] = startDate;
                winlossdataRow["EndDate"] = enddate;

                initialWinLoss.Rows.Add(winlossdataRow);
            }






            using (var dbConnection = new SqlConnection(_BLL.connString_Betsy))
            {
                dbConnection.Open();
                using (dbConnection)
                {
                    var truncate = new SqlCommand("delete from LiveDealerWinLoss", dbConnection);
                    truncate.ExecuteNonQuery();


                    using (var s = new SqlBulkCopy(dbConnection))
                    {
                        s.DestinationTableName = initialWinLoss.TableName;
                        foreach (var column in initialWinLoss.Columns)
                            s.ColumnMappings.Add(column.ToString(), column.ToString());
                        s.WriteToServer(initialWinLoss);
                    }
                }
            }

            var jsonResult = Json(completeWl, "Json");

            //var jsonResult = Json("", "Json");
            string json = new JavaScriptSerializer().Serialize(jsonResult.Data);
            return Content(json);



        }


        /*
         Reports with Exclusion
         */
        public ActionResult FillReportsOLD(string startDate, string enddate)
        {
            if (startDate == null) throw new ArgumentNullException("startDate");
            if (enddate == null) throw new ArgumentNullException("enddate");
            var ld = new LiveDealer { };




            var login = Properties.Settings.Default.LiveDealerLogin;
            var password = Properties.Settings.Default.LiveDealerPwd;
            var token = ld.Gettoken(login, password);


            /* ReportData
             * Value AllGames = -1
             * Baccarat = 2
             * European Roulete = 4
            */
            var reportdata = ld.GetReportData(token, 14, 28, -1, startDate, enddate);

            if (reportdata.report == null)
            {
                return Content("Error");
            }
            var reportBaccarat = ld.GetReportData(token, 14, 28, 2, startDate, enddate);
            var reportEuropean = ld.GetReportData(token, 14, 28, 4, startDate, enddate);



            var completeWl = from reportw in reportdata.report.data
                             join r in reportBaccarat.report.data on reportw.externalId equals r.externalId into Ld
                             join eu in reportEuropean.report.data on reportw.externalId equals eu.externalId into LdE
                             where reportw.client == "HERITAGE"
                             from sublist in Ld.DefaultIfEmpty()
                             from europeanlist in LdE.DefaultIfEmpty()
                             select new
                             {
                                 Cid = reportw.externalId,
                                 winloss = reportw.winLoss,
                                 Baccarat = (sublist == null ? 0 : sublist.winLoss),
                                 European = (europeanlist == null ? 0 : europeanlist.winLoss),
                                 winlossfinal = (
                                 reportw.winLoss + (-1 * ((sublist == null ? 0 : sublist.winLoss) + (europeanlist == null ? 0 : europeanlist.winLoss)))
                                 )
                             };

            //Create DataTable
            var initialWinLoss = new DataTable("initialWinLoss");
            //Create Column 1: Date
            var dateColumn = new DataColumn { DataType = Type.GetType("System.DateTime"), ColumnName = "Date" };

            //Create Column 2: CustomerId
            var customerIdIdColumn = new DataColumn
            {
                DataType = Type.GetType("System.String"),
                ColumnName = "Customerid"
            };

            //Create Column 3: CompleteWinLoss
            var totalWinLossColumn = new DataColumn
            {
                DataType = Type.GetType("System.String"),
                ColumnName = "CompleteWinLoss"
            };

            //Create Column 4: Baccarat
            var baccarat = new DataColumn
            {
                DataType = Type.GetType("System.String"),
                ColumnName = "Baccarat"
            };

            //Create Column 5: European Roulette
            var european = new DataColumn
            {
                DataType = Type.GetType("System.String"),
                ColumnName = "European"
            };

            //Create Column 6: WinLoss
            var winloss = new DataColumn
            {
                DataType = Type.GetType("System.Int32"),
                ColumnName = "winloss"
            };

            initialWinLoss.Columns.Add(dateColumn);
            initialWinLoss.Columns.Add(customerIdIdColumn);
            initialWinLoss.Columns.Add(totalWinLossColumn);
            initialWinLoss.Columns.Add(baccarat);
            initialWinLoss.Columns.Add(european);
            initialWinLoss.Columns.Add(winloss);

            foreach (var k in completeWl)
            {
                var winlossdataRow = initialWinLoss.NewRow();
                winlossdataRow["Date"] = DateTime.Now.ToString("yyyy-MM-dd");
                winlossdataRow["Customerid"] = k.Cid;
                winlossdataRow["CompleteWinLoss"] = k.winloss;
                winlossdataRow["Baccarat"] = k.Baccarat;
                winlossdataRow["European"] = k.European;
                winlossdataRow["winloss"] = k.winlossfinal;

                initialWinLoss.Rows.Add(winlossdataRow);
            }






            using (var dbConnection = new SqlConnection(_BLL.connString_Betsy))
            {
                dbConnection.Open();
                using (dbConnection)
                {
                    var truncate = new SqlCommand("delete from initialWinLoss", dbConnection);
                    truncate.ExecuteNonQuery();


                    using (var s = new SqlBulkCopy(dbConnection))
                    {
                        s.DestinationTableName = initialWinLoss.TableName;
                        foreach (var column in initialWinLoss.Columns)
                            s.ColumnMappings.Add(column.ToString(), column.ToString());
                        s.WriteToServer(initialWinLoss);
                    }
                }
            }

            var jsonResult = Json(completeWl, "Json");

            //var jsonResult = Json("", "Json");
            string json = new JavaScriptSerializer().Serialize(jsonResult.Data);
            return Content(json);



        }



        public ActionResult FillReportsv2(string startDate, string enddate)
        {
            var ld = new LiveDealer { };
            var login = Properties.Settings.Default.LiveDealerLogin;
            var password = Properties.Settings.Default.LiveDealerPwd;
            var token = ld.Gettoken(login, password);

            var reportdata = ld.GetReportData(token, 14, 28, -1, startDate, enddate);
            //return Content(reportdata);

            string json = new JavaScriptSerializer().Serialize(reportdata);
            return Content(json);
        }

        public ActionResult Upload_Imagefile(string customer, string type, string description, string bin = "", string l4 = "", string typecard = "", string ExpDate = "", string action = "1")
        {
            var Result = new ContentResult();
            string error = "Y";
            try
            {
                if (customer == "Dev")
                {
                    string time = DateTime.Now.ToString("yyyy_MM_dd HH'_'mm'_'ss");
                    var path = "";
                    var path2 = "";
                    var path3 = "";
                    File = this.HttpContext.Request.Files.Get("file");

                    if (File.ContentLength == 0)
                    {
                        error = "Please attach a file";
                    }
                    else if (File.ContentLength > 5000000)
                    {
                        error = "Maximum file size limit: 5MB";
                    }
                    else
                    {
                        if (File.ContentLength != 0)
                        {
                            string typefile1 = "Invalid";
                            switch (File.ContentType.ToString())
                            {
                                case "image/jpeg":
                                    typefile1 = ".jpeg";
                                    break;
                                case "image/png":
                                    typefile1 = ".png";
                                    break;
                                case "application/pdf":
                                    typefile1 = ".pdf";
                                    break;
                                default:
                                    typefile1 = "Invalid";
                                    break;
                            }
                            if (typefile1 != "Invalid")
                            {
                                const string fileName = "HSReport.xls";


                                path = Path.Combine("////VM-INTRANET02/Inetpub/HSIntranetV2/Casino/" + fileName);

                                var data = new byte[File.ContentLength];
                                File.InputStream.Read(data, 0, File.ContentLength);

                                using (var sw = new FileStream(path, FileMode.Create))
                                {
                                    sw.Write(data, 0, data.Length);
                                }

                            }
                            else
                            {
                                error = "Firts file is invalid (only image or pdf)";
                            }
                        }
                        else
                        {
                            error = "Please attach the file in the first field";
                        }

                        if (error == "Y")
                        {
                            //todo

                        }
                    }
                }
            }
            catch (Exception ex)
            {
                error = ex.Message;
            }
            var serializer = new JavaScriptSerializer();
            Result = new ContentResult

            {
                ContentEncoding = Encoding.UTF8,

                Content = serializer.Serialize(new
                {
                    error
                })
            };

            Result.ContentType = "application/json";
            return Result;
        }

    }
}
